{
  "expo": {
    "name": "NexaSalud App Profesional",
    "slug": "nexasalud-app-profesional",
    "scheme": "nexaprofesional",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nexasalud.profesional"
    },
    "android": {
      "package": "com.nexasalud.profesional",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2DD8C1"
      }
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#2DD8C1"
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {}
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "nexaEnv": "qa"
    },
    "icon": "./assets/icon.png",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
